<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/PlayerHealthBar.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneView/FollowAvatar.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SceneView/WorldControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapFeatures/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapFeatures/ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/PlayerHealthBar.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/SceneView/IsometricPosition.cs" Line="5" Column="4" />
      <File FileName="Assets/Scripts/MapFeatures/MapFeature.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Players/PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Players/Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="aimmo-unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MapFeatures" expanded="True" />
                <Node name="Players" expanded="True">
                  <Node name="PlayerHealthBar.cs" selected="True" />
                </Node>
                <Node name="SceneView" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>