<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldControls.cs">
    <Files>
      <File FileName="Assets/WorldControls.cs" Line="12" Column="2" />
      <File FileName="Assets/Players/Player.cs" Line="8" Column="30" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="129" Column="10" />
      <File FileName="Assets/MapFeatures/ScorePoint.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>