<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapFeatures/Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapFeatures/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamerasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapFeatures/Pickup.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>