<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Experiments/SpriteCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Players/PlayerHealthBar.cs" Line="81" Column="22" />
      <File FileName="Assets/Experiments/SpriteCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>