<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Players/Player.cs">
    <Files>
      <File FileName="Assets/WorldControls.cs" Line="98" Column="21" />
      <File FileName="Assets/Players/PlayerController.cs" Line="19" Column="33" />
      <File FileName="Assets/Players/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/MapFeatures/HealthPoint.cs" Line="28" Column="34" />
      <File FileName="Assets/Plugins/UnitySocketIO/Scripts/SocketIOController.cs" Line="1" Column="1" />
      <File FileName="Assets/MapFeatures/Pickup.cs" Line="29" Column="34" />
      <File FileName="Assets/MapFeatures/Obstacle.cs" Line="25" Column="34" />
      <File FileName="Assets/MapFeatures/MapFeature.cs" Line="23" Column="20" />
      <File FileName="Assets/MapFeatures/ScorePoint.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>